<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/conferenceCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    cardView:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/conferenceThumbnail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_placeholder_image" />

        <TextView
            android:id="@+id/conferenceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conferenceThumbnail"
            android:maxLines="3"
            android:padding="8dp"
            android:textColor="#222"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/conferenceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/conferenceTitle"
            android:maxLines="3"
            android:padding="8dp"
            android:textColor="#666"
            android:textSize="14sp" />

        <Button
            android:id="@+id/conferenceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/conferenceText"
            android:text="@string/conference_button" />

    </RelativeLayout>

</android.support.v7.widget.CardView>