<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/talkCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    cardView:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/talkThumbnail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_placeholder_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_below="@+id/talkThumbnail">
            <TextView
                android:id="@+id/talkTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#222"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Placeholder Text" />

            <View
                android:id="@+id/talkSeparator"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_below="@+id/talkTitle"
                android:background="@color/separator" />

            <TextView
                android:id="@+id/talkSpeaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/talkSeparator"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#222"
                android:textSize="12sp"
                android:text="Placeholder Text" />

            <TextView
                android:id="@+id/talkDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/talkSeparator"
                android:layout_toRightOf="@+id/talkSpeaker"
                android:layout_toEndOf="@+id/talkSpeaker"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#222"
                android:textSize="12sp"
                android:text="Placeholder Text" />

            <TextView
                android:id="@+id/talkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/talkSpeaker"
                android:maxLines="3"
                android:padding="8dp"
                android:textColor="#666"
                android:textSize="12sp"
                android:text="Placeholder Text" />

            <Button
                android:id="@+id/talkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/talkText"
                android:text="@string/talk_button" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>